.elements {
  display: grid;
  position: relative;
  width: 100%;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: auto;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  column-gap: 17px;
  row-gap: 20px;
  align-content: space-between;
  /* justify-content: space-between; */
  justify-content: center;

  margin: 0 auto;
  padding: 12px 0 0;
}

@media screen and (max-width: 1023px) {
  .elements {
    grid-template-columns: repeat(2, min-content);
    /* grid-template-rows: repeat(3, 1fr); */
  }
}

@media screen and (max-width: 767px) {
  .elements {
    justify-content: center;
    grid-template-columns: repeat(1, min-content);
    width: calc(100% - 100px);
  }
}

@media screen and (max-width: 424px) {
  .elements {
    width: calc(100% - 39px);
    
  }
}